# MavenStudy

./: note.txt  pom.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 701193900.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/2000f57f4ae3bd94071af89982cb326b/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/4e5e84feab78d33f05a5690a63b0c03f/: _u.cfs  _v.cfs  segments_u
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _6.cfs  _7.cfs  _8.cfs  segments_a
.metadata/.plugins/org.eclipse.m2e.jdt/: user-core.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.adventurer_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.adventurer_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.adventurer_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
maven-ch001/: pom.xml
maven-ch001/src/main/java/zttc/itat/maven/: HelloMaven.java
maven-ch001/src/test/java/zttc/itat/maven/: TestHelloMaven.java
maven-ch002/: pom.xml
maven-ch002/src/main/java/zttc/itat/maven/ch02/: Hello.java
user-aggraegation/: .project  pom.xml
user-core/: pom.xml
user-core/src/main/java/zttc/itat/user/dao/: IUserDao.java  UserDao.java
user-core/src/main/java/zttc/itat/user/model/: User.java
user-core/src/main/java/zttc/itat/user/user_core/: App.java
user-core/src/main/java/zttc/itat/user/util/: HibernateUtil.java
user-core/src/main/resources/: hibernate.cfg.xml
user-core/src/test/java/zttc/itat/user/dao/: UserDaoTest.java
user-core/src/test/java/zttc/itat/user/user_core/: AppTest.java
user-log/: pom.xml
user-parent/: pom.xml
user-service/: pom.xml
user-service/src/main/java/zttc/itat/user/service/: App.java  IUserService.java  UserService.java
user-service/src/test/java/zttc/itat/user/service/: AppTest.java  UserServiceTest.java
